# JPA-Study

./: .gitignore  settings.gradle
JPA-Shop/: build.gradle
JPA-Shop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java  initDb.java
JPA-Shop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  OrderSimpleController.java
JPA-Shop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
JPA-Shop/src/main/java/jpabook/jpashop/domain/: Address.java  Categoty.java  Delivery.java  (+5 more)
JPA-Shop/src/main/resources/: application.yml
JPA-Shop/src/main/resources/static/css/: jumbotron-narrow.css
JPA-Shop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
JPA-Shop/src/main/resources/templates/members/: createMemberform.html
JPA-Shop/src/main/resources/templates/order/: orderList.html
JPA-Shop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
JPA-Shop/src/test/resources/: application.yml
data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/webapp/: index.jsp
data-jpa/src/test/java/study/datajpa/: DataJpaApplicationTests.java
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: Address.java  BaseEntity.java  Child.java  JpaMain.java  Locker.java  Member.java  MemberProduct.java  Parent.java  Period.java  Team.java
jpa-ex1/: build.gradle
jpashop/: build.gradle  pom.xml
jpashop/src/main/java/jpastudy/jpashop/: JpaMain.java
jpashop/src/main/java/jpastudy/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpql/: pom.xml
jpql/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  MemberDTO.java  MemberType.java  Order.java  Product.java  Team.java
(+24 files in other folders)
